<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU3-VV-Xok">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cup_Of_Joe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup_of_Joe_Logo-no-bg" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-3G-xAW">
                                <rect key="frame" x="0.0" y="148" width="375" height="630"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-Vc-RRu">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NdT-4n-xTf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pages" id="Y7N-gW-RYY">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Menu" id="MgL-Wu-jMm">
                                                <connections>
                                                    <segue destination="vkD-SX-iue" kind="show" id="HPh-sV-nIM"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Hours" id="YXC-d4-T60">
                                                <connections>
                                                    <segue destination="1aB-Ne-vlt" kind="show" id="lrY-BH-gEP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Order" id="Hix-jL-SfF">
                                                <connections>
                                                    <segue destination="iDa-rh-GNA" kind="show" id="UnY-ah-sy2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="About" id="A2Y-Bu-Dj4">
                                                <connections>
                                                    <segue destination="K4x-zV-Z5A" kind="show" id="0dS-bK-uFQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fWM-Vc-RRu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4e0-p7-KwB"/>
                            <constraint firstItem="n2E-3G-xAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jw-xb-7Et"/>
                            <constraint firstItem="n2E-3G-xAW" firstAttribute="top" secondItem="fWM-Vc-RRu" secondAttribute="bottom" id="DjC-8z-CEn"/>
                            <constraint firstItem="fWM-Vc-RRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pnf-6G-fv9"/>
                            <constraint firstItem="n2E-3G-xAW" firstAttribute="top" secondItem="fWM-Vc-RRu" secondAttribute="bottom" id="Wp1-RO-ldN"/>
                            <constraint firstItem="n2E-3G-xAW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YCo-Bs-qo9"/>
                            <constraint firstItem="n2E-3G-xAW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YDz-eH-lgo"/>
                            <constraint firstItem="fWM-Vc-RRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bhO-su-DdX"/>
                            <constraint firstItem="fWM-Vc-RRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lwa-fi-qNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7x6-wn-FdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="73.152709359605907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U0I-B8-EAr">
            <objects>
                <viewController id="ghd-Rs-Zjb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lt-8s-wiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-a1-Tze">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">The name Cup of Joe is more than just a catchy name for a coffee shop; for us, it also pays homage to the previous ACE coordinator, Joe Allen, who created and developed this student-operated coffee bar nearly a decade ago. His emphasis on respecting and nurturing the unique abilities of all still guides us daily. Being kind and open to trying new things, having fun while learning from mistakes, and giving back are virtues Joe Allen valued which we use to pursue success. As a previous host at Barista Pro Shop in Loveland observed after an ACE field trip, "Vocational training can be a powerful tool to help teens find a career that really aligns with their interests and reveals the way to a career path that will be personally gratifying and rewarding."</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKz-fP-dFh"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iKz-fP-dFh" firstAttribute="trailing" secondItem="hRd-a1-Tze" secondAttribute="trailing" constant="10" id="4aM-Dc-96A"/>
                            <constraint firstItem="hRd-a1-Tze" firstAttribute="leading" secondItem="iKz-fP-dFh" secondAttribute="leading" constant="10" id="Y6Q-Y5-X2b"/>
                            <constraint firstItem="hRd-a1-Tze" firstAttribute="top" secondItem="iKz-fP-dFh" secondAttribute="top" constant="10" id="iqm-sd-nHk"/>
                            <constraint firstItem="iKz-fP-dFh" firstAttribute="bottom" secondItem="hRd-a1-Tze" secondAttribute="bottom" constant="10" id="qfa-tK-P4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YfN-PC-tev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQh-cb-MI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="740"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fW3-gE-ail">
            <objects>
                <viewController id="K4x-zV-Z5A" customClass="AboutViewController" customModule="Cup_Of_Joe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DT9-gJ-QIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yky-uh-vwx">
                                <rect key="frame" x="10" y="108" width="355" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Fossil Ridge High School's Cup of Joe coffee shop and SaberLaser engraving service are the two dynamic arms of the Alternative Cooperative Education (ACE) program housed in room 503, right off the cafeteria. The neurodiverse students in Mr. Waters' career skills-based classes learn and practice stress management as they develop confidence being baristas and operating a business.

"I'd love for kids to walk out of here feeling comfortable with job skills," Waters says. "I want it to be as much of a real experience as possible."</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-d0-kLs">
                                <rect key="frame" x="0.0" y="714" width="375" height="30"/>
                                <color key="backgroundColor" red="0.73900612109999997" green="0.52328355049999997" blue="0.225320241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ghd-Rs-Zjb" kind="show" id="Ph7-d6-5fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYf-jz-lof"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yky-uh-vwx" firstAttribute="top" secondItem="yYf-jz-lof" secondAttribute="top" constant="19" id="bEN-na-VAx"/>
                            <constraint firstItem="yYf-jz-lof" firstAttribute="bottom" secondItem="fwp-d0-kLs" secondAttribute="bottom" constant="34" id="ekV-XB-1a8"/>
                            <constraint firstItem="yky-uh-vwx" firstAttribute="top" secondItem="yYf-jz-lof" secondAttribute="top" constant="20" id="g5e-Xr-Vni"/>
                            <constraint firstItem="fwp-d0-kLs" firstAttribute="top" secondItem="yky-uh-vwx" secondAttribute="bottom" constant="8" symbolic="YES" id="oiu-iG-Uoo"/>
                            <constraint firstItem="fwp-d0-kLs" firstAttribute="leading" secondItem="yYf-jz-lof" secondAttribute="leading" id="r9b-5u-KjO"/>
                            <constraint firstItem="yYf-jz-lof" firstAttribute="trailing" secondItem="fwp-d0-kLs" secondAttribute="trailing" id="tSf-vA-3cB"/>
                            <constraint firstItem="yYf-jz-lof" firstAttribute="trailing" secondItem="yky-uh-vwx" secondAttribute="trailing" constant="10" id="yVQ-XK-XO8"/>
                            <constraint firstItem="yky-uh-vwx" firstAttribute="leading" secondItem="yYf-jz-lof" secondAttribute="leading" constant="10" id="yh6-54-27Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6G-HK-8Bk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUJ-dd-5Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="739.65517241379314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7c-xf-SCi">
            <objects>
                <viewController id="1aB-Ne-vlt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cm-Xg-KKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon - Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-bz-Mb3">
                                <rect key="frame" x="10" y="417" width="355" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3C9-qu-vvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 am - 11:30 am 1:30 pm - 4:00 pm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6au-iZ-Sz3">
                                <rect key="frame" x="10" y="238" width="355" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="wLG-A3-4Gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YG6-SO-Wc3"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YG6-SO-Wc3" firstAttribute="trailing" secondItem="gBw-bz-Mb3" secondAttribute="trailing" constant="10" id="5cX-oS-kEf"/>
                            <constraint firstItem="gBw-bz-Mb3" firstAttribute="top" secondItem="6au-iZ-Sz3" secondAttribute="bottom" constant="35" id="NYk-ng-X9G"/>
                            <constraint firstItem="gBw-bz-Mb3" firstAttribute="leading" secondItem="YG6-SO-Wc3" secondAttribute="leading" constant="10" id="Q4E-2d-36D"/>
                            <constraint firstItem="6au-iZ-Sz3" firstAttribute="leading" secondItem="YG6-SO-Wc3" secondAttribute="leading" constant="10" id="U2A-bF-Nmt"/>
                            <constraint firstItem="gBw-bz-Mb3" firstAttribute="top" secondItem="6au-iZ-Sz3" secondAttribute="bottom" constant="85" id="UOg-Ac-Ulx"/>
                            <constraint firstItem="6au-iZ-Sz3" firstAttribute="top" secondItem="YG6-SO-Wc3" secondAttribute="top" constant="198" id="WxP-ii-g9g"/>
                            <constraint firstItem="YG6-SO-Wc3" firstAttribute="trailing" secondItem="6au-iZ-Sz3" secondAttribute="trailing" constant="10" id="jap-mo-wgg"/>
                            <constraint firstItem="6au-iZ-Sz3" firstAttribute="top" secondItem="YG6-SO-Wc3" secondAttribute="top" constant="150" id="qTG-Di-3O0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Qw-0v-edd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3G-dA-Lym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="740.39408866995075"/>
        </scene>
        <!--Menu Select View Controller-->
        <scene sceneID="5Iy-h0-d39">
            <objects>
                <viewController id="vkD-SX-iue" customClass="MenuSelectViewController" customModule="Cup_Of_Joe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMt-G0-1Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suB-PY-67j">
                                <rect key="frame" x="80" y="201" width="215" height="60"/>
                                <color key="backgroundColor" red="0.73900612109999997" green="0.52328355049999997" blue="0.225320241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lRf-WM-iLS"/>
                                </constraints>
                                <state key="normal" title="Student Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="studentMenu:" destination="vkD-SX-iue" eventType="touchUpInside" id="Tyh-y1-5yo"/>
                                    <action selector="studentMenu:" destination="EnX-dl-Jhg" eventType="touchUpInside" id="cwf-mw-V9k"/>
                                    <segue destination="w83-Xf-aXh" kind="show" id="twj-3L-thX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-kZ-bd0">
                                <rect key="frame" x="80" y="341" width="215" height="66"/>
                                <color key="backgroundColor" red="0.73900612109999997" green="0.52328355049999997" blue="0.225320241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="pmm-pL-9O6"/>
                                </constraints>
                                <state key="normal" title="Staff Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="staffMenu:" destination="vkD-SX-iue" eventType="touchUpInside" id="KI3-ge-OQp"/>
                                    <segue destination="w83-Xf-aXh" kind="show" id="H2p-8J-gmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pu8-FG-Tht"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pu8-FG-Tht" firstAttribute="trailing" secondItem="isf-kZ-bd0" secondAttribute="trailing" constant="80" id="2LQ-mJ-OQh"/>
                            <constraint firstItem="isf-kZ-bd0" firstAttribute="leading" secondItem="pu8-FG-Tht" secondAttribute="leading" constant="80" id="LF2-vk-CTx"/>
                            <constraint firstItem="suB-PY-67j" firstAttribute="leading" secondItem="pu8-FG-Tht" secondAttribute="leading" constant="80" id="LrF-dh-cOM"/>
                            <constraint firstItem="isf-kZ-bd0" firstAttribute="top" secondItem="suB-PY-67j" secondAttribute="bottom" constant="80" id="Nkb-6J-DYc"/>
                            <constraint firstItem="suB-PY-67j" firstAttribute="top" secondItem="pu8-FG-Tht" secondAttribute="top" constant="113" id="PqU-YG-XEa"/>
                            <constraint firstItem="pu8-FG-Tht" firstAttribute="trailing" secondItem="suB-PY-67j" secondAttribute="trailing" constant="80" id="UYV-Ye-8nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8WB-Mz-gbj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gie-rX-sn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EnX-dl-Jhg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-579.24107142857144"/>
        </scene>
        <!--Menu View Controller Collection View Controller-->
        <scene sceneID="VTw-Z4-jLa">
            <objects>
                <collectionViewController id="w83-Xf-aXh" customClass="menuViewControllerCollectionViewController" customModule="Cup_Of_Joe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eaI-iJ-Bl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ro-Tw-HtR">
                            <size key="itemSize" width="220" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="Cell" id="fvy-ru-hmv" customClass="MenuCellCollectionViewCell" customModule="Cup_Of_Joe" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666671" y="0.0" width="220" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wfR-0I-5RC">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-Kl-9HS">
                                            <rect key="frame" x="50" y="0.0" width="120" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-db-s4U">
                                            <rect key="frame" x="0.0" y="135" width="220" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86087566609999999" green="0.67585053691179509" blue="0.48777845395450709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.86087566609999999" green="0.72934862275323964" blue="0.50087291339559037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="220" height="280"/>
                                <connections>
                                    <outlet property="image" destination="7C7-Kl-9HS" id="7lb-Db-HM8"/>
                                    <outlet property="titleLabel" destination="jF7-db-s4U" id="i6J-cz-fiP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w83-Xf-aXh" id="mKM-lB-PZ8"/>
                            <outlet property="delegate" destination="w83-Xf-aXh" id="4Wr-BS-jqh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sMa-Gw-PHL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-zH-dtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="73.152709359605907"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="wVy-Oh-utO">
            <objects>
                <viewController id="iDa-rh-GNA" customClass="OrderViewController" customModule="Cup_Of_Joe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvK-D2-Q3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-C6-078">
                                <rect key="frame" x="20" y="152" width="335" height="30"/>
                                <color key="backgroundColor" red="0.73900612109999997" green="0.52328355049999997" blue="0.225320241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Order Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showOrderForm:" destination="iDa-rh-GNA" eventType="touchUpInside" id="Z2B-kd-ZL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzZ-oj-Yai"/>
                        <color key="backgroundColor" red="1" green="0.95445393909999998" blue="0.93281247310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b0p-C6-078" firstAttribute="leading" secondItem="wzZ-oj-Yai" secondAttribute="leading" constant="20" id="L1w-Kx-lXG"/>
                            <constraint firstItem="wzZ-oj-Yai" firstAttribute="trailing" secondItem="b0p-C6-078" secondAttribute="trailing" constant="20" id="mat-h3-1Yi"/>
                            <constraint firstItem="b0p-C6-078" firstAttribute="top" secondItem="wzZ-oj-Yai" secondAttribute="top" constant="64" id="vhY-O7-Y8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vi0-gs-jDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yl-uZ-MkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="73.152709359605907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bu-ge-bTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GU3-VV-Xok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMS-AU-vjC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugk-EM-Man"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5A-hV-wKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="73.152709359605907"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H2p-8J-gmE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cup_of_Joe_Logo-no-bg" width="500" height="499"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
